# dropwizard-mybatis

./: README.md  pom.xml
src/main/java/ro/mbog/dropwizard/mybatis/: Database.java  DatabaseConfiguration.java  DatabaseEnvironmentConfiguration.java  MyBatisSessionFactory.java
src/main/java/ro/mbog/dropwizard/mybatis/mapper/: PingMapper.java
src/main/java/ro/mbog/dropwizard/mybatis/transaction/: MyBatisTx.java  MyBatisTxResourceMethodDispatchAdapter.java
src/test/java/ro/mbog/dropwizard/mybatis/tests/: MyBatisSessionFactoryTest.java
